=== Sélection (classification) ===
Critère : ROC AUC sur la validation

Meilleur modèle (validation) : algorithm=rf feature_mode=z
Hyperparams : {"n_estimators": 100, "max_depth": 10, "max_features": "sqrt", "min_samples_leaf": 5}
Val metrics : {'accuracy': 0.9980033277870216, 'roc_auc': 0.9999403360025123, 'f1': 0.9719626168224299, 'precision': 1.0, 'recall': 0.9454545454545454}

Évaluation finale sur test :
{'accuracy': 0.9960066555740432, 'roc_auc': 0.9998115873763542, 'f1': 0.9433962264150944, 'precision': 0.9803921568627451, 'recall': 0.9090909090909091}

Fichiers : C:\Users\rayan\Music\AMS\selection\candidats_validation.csv, C:\Users\rayan\Music\AMS\selection\meilleur_modele_test_final.json, C:\Users\rayan\Music\AMS\selection\predictions_test_meilleur_modele.csv