\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et objectifs}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données et principes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outils mis en œuvre}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation des sorties}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Résultats illustrés (sélection)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Univarié}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Corrélations entre variables numériques}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {table2} --- distribution de \texttt  {MTREV} (montant des revenus).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mtrev}{{1}{4}{\texttt {table2} --- distribution de \texttt {MTREV} (montant des revenus)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {table1} --- distribution de \texttt  {AGEAD} (âge à l'adhésion).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:agead}{{2}{4}{\texttt {table1} --- distribution de \texttt {AGEAD} (âge à l'adhésion)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {table1} --- matrice de corrélations de Pearson entre variables quantitatives.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heat1}{{3}{5}{\texttt {table1} --- matrice de corrélations de Pearson entre variables quantitatives}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {table2} --- matrice de corrélations de Pearson entre variables quantitatives.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heat2}{{4}{6}{\texttt {table2} --- matrice de corrélations de Pearson entre variables quantitatives}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Associations quanti--quanti (nuages de points)}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {table1} --- \texttt  {AGEAD} vs \texttt  {AGEDEM} (nuage de points).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:age}{{5}{7}{\texttt {table1} --- \texttt {AGEAD} vs \texttt {AGEDEM} (nuage de points)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Quanti--quali : boîtes à moustaches}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synthèse et limites de cette phase}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nettoyage}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {table1} --- \texttt  {ADH} (durée d'adhésion) vs \texttt  {AGEDEM}.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adh}{{6}{8}{\texttt {table1} --- \texttt {ADH} (durée d'adhésion) vs \texttt {AGEDEM}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {table2} --- \texttt  {MTREV} vs \texttt  {NBENF}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mtrev_nb}{{7}{8}{\texttt {table2} --- \texttt {MTREV} vs \texttt {NBENF}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {table1} --- \texttt  {AGEAD} par modalité de \texttt  {RANGAGEAD}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boites}{{8}{9}{\texttt {table1} --- \texttt {AGEAD} par modalité de \texttt {RANGAGEAD}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ces données nécessitent-elles un nettoyage ?}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faut-il écarter certaines instances qui ne sont pas liées au problème ?}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sur quoi se base-t-on pour prendre cette décision ?}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Y a-t-il des valeurs manquantes ?}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Y a-t-il des valeurs aberrantes ?}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Y a-t-il des attributs redondants ?}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Y a-t-il des attributs superflus ?}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {table1} --- distribution de \texttt  {CDDEM} : quasi-totalité des observations sur une modalité (variance utile nulle pour un classifieur).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cddem}{{9}{11}{\texttt {table1} --- distribution de \texttt {CDDEM} : quasi-totalité des observations sur une modalité (variance utile nulle pour un classifieur)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les valeurs numériques correspondent-elles à des grandeurs métriques, ordinales ou catégorielles ?}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comment traiter ces différents problèmes ?}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concaténation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Faut-il concaténer les tables ?}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comment concaténer techniquement ?}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:concat-tech}{{4.2}{13}{Comment concaténer techniquement ?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats de la concaténation et lecture descriptive}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lecture descriptive uniquement (fichier généré par \texttt  {concatenation.py}, sans test statistique). Les écarts suggèrent des profils différents, à interpréter avec prudence.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:desc}{{1}{13}{Lecture descriptive uniquement (fichier généré par \texttt {concatenation.py}, sans test statistique). Les écarts suggèrent des profils différents, à interpréter avec prudence}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choix pour la modélisation (distinct de la concaténation déjà réalisée)}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recodage}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principes}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tester l'effet du codage sur les outils}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prétraitement}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Réduction de dimension (ACP / PCA)}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sélection de variables (SelectKBest)}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparaison des approches et paramètres}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Découpage}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rôles des trois jeux}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mise en œuvre (\texttt  {decoupage.py})}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Précaution}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Répartition du travail (phase Exploration)}{16}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Répartition indicative des tâches --- phase Exploration uniquement.}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:contrib}{{2}{17}{Répartition indicative des tâches --- phase Exploration uniquement}{table.caption.12}{}}
\gdef \@abspage@last{17}
